{
  "name": "crypt-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "flat": "^4.1.0",
    "joi": "^14.3.1",
    "nconf": "^0.10.0",
    "nodemon": "^1.19.1",
    "redis": "^2.8.0",
    "swagger-ui-express": "^4.0.4",
    "yamljs": "^0.3.0"
  }
}
